cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78c04c1d3aafe9191343ef0ad20a851cfb1509b04201a56f5fe62c56d9a514c9

name:           rigix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rigix#readme>
homepage:       https://github.com/githubuser/rigix#readme
bug-reports:    https://github.com/githubuser/rigix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rigix

library
  exposed-modules:
      Zoerlib
  other-modules:
      Paths_rigix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , hslogger
      , directory
  default-language: Haskell2010

executable rigix-exe
  main-is: Main.hs
  other-modules:
      Paths_rigix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rigix
    , hslogger
    , directory
  default-language: Haskell2010

test-suite rigix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rigix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rigix
  default-language: Haskell2010
